In [11]:
import pandas as pd

In [12]:
data = pd.Series([10,30,-6,9])
data

0    10
1    30
2    -6
3     9
dtype: int64

In [13]:
print(data.values)
print(data.index)

[10 30 -6  9]
RangeIndex(start=0, stop=4, step=1)

In [14]:
age = pd.Series([10,13,9,16], index = ['Bill','Alice','Carl','Dennis'])
age

Bill      10
Alice     13
Carl       9
Dennis    16
dtype: int64

In [15]:
age[1]

13

In [16]:
age['Alice']

13

In [17]:
age.shape

(4,)

In [18]:
##################################
DoL = {'name':['Bella','Charlie','Lucy'],
       'breed':['Labrador','Poodle','ChowChow'],
       'color':['Brown','Black','Brown'],
       'height_cm':[56,43,46],
       'weight_kg':[24,24,24],
       'date_of_birth':['2013-07-01','2016-09-16','2014-08-25']}

In [19]:
dogs = pd.DataFrame(DoL)

In [20]:
dogs

      name     breed  color  height_cm  weight_kg date_of_birth
0    Bella  Labrador  Brown         56         24    2013-07-01
1  Charlie    Poodle  Black         43         24    2016-09-16
2     Lucy  ChowChow  Brown         46         24    2014-08-25

In [21]:
print(dogs.values)
print(dogs.columns)
print(dogs.index)

[['Bella' 'Labrador' 'Brown' 56 24 '2013-07-01']
 ['Charlie' 'Poodle' 'Black' 43 24 '2016-09-16']
 ['Lucy' 'ChowChow' 'Brown' 46 24 '2014-08-25']]
Index(['name', 'breed', 'color', 'height_cm', 'weight_kg', 'date_of_birth'], dtype='object')
RangeIndex(start=0, stop=3, step=1)

In [22]:
# read csv file in:
df = pd.read_csv(r"C:\Users\bilene\OneDrive - Dickinson College\Documents\GitHub\Data200_Spring23\data\gapminder.csv")
df

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\bilene\\OneDrive - Dickinson College\\Documents\\GitHub\\Data200_Spring23\\data\\gapminder.csv'

In [23]:
df.info()

NameError: name 'df' is not defined

In [24]:
df.describe()

NameError: name 'df' is not defined

In [25]:
dogs['name']

0      Bella
1    Charlie
2       Lucy
Name: name, dtype: object

In [26]:
dogs

      name     breed  color  height_cm  weight_kg date_of_birth
0    Bella  Labrador  Brown         56         24    2013-07-01
1  Charlie    Poodle  Black         43         24    2016-09-16
2     Lucy  ChowChow  Brown         46         24    2014-08-25

In [27]:
dogs.iloc[0]  # to access df content using index position

name                  Bella
breed              Labrador
color                 Brown
height_cm                56
weight_kg                24
date_of_birth    2013-07-01
Name: 0, dtype: object

In [28]:
dogs

      name     breed  color  height_cm  weight_kg date_of_birth
0    Bella  Labrador  Brown         56         24    2013-07-01
1  Charlie    Poodle  Black         43         24    2016-09-16
2     Lucy  ChowChow  Brown         46         24    2014-08-25

In [29]:
# create rownames which consist of dog names
dogs.index = dogs['name']

In [30]:
dogs.drop(columns=['name'], inplace=True) # drop duplicate column

In [31]:
dogs

            breed  color  height_cm  weight_kg date_of_birth
name
Bella    Labrador  Brown         56         24    2013-07-01
Charlie    Poodle  Black         43         24    2016-09-16
Lucy     ChowChow  Brown         46         24    2014-08-25

In [32]:
dogs.loc['Bella'] # access using rowlabel info

breed              Labrador
color                 Brown
height_cm                56
weight_kg                24
date_of_birth    2013-07-01
Name: Bella, dtype: object

In [33]:
dogs.loc['Bella'][['breed','color']] # possible to combine filter and select

breed    Labrador
color       Brown
Name: Bella, dtype: object

In [34]:
dogs = dogs.reset_index(drop=False) # reset index, row labels will be stored
# as a column with drop=False option by default
dogs

      name     breed  color  height_cm  weight_kg date_of_birth
0    Bella  Labrador  Brown         56         24    2013-07-01
1  Charlie    Poodle  Black         43         24    2016-09-16
2     Lucy  ChowChow  Brown         46         24    2014-08-25

In [35]:
dogs[['name','breed']] # subset columns

      name     breed
0    Bella  Labrador
1  Charlie    Poodle
2     Lucy  ChowChow

In [36]:
dogs[dogs['height_cm']>50] # return dogs with height > 50 cm

    name     breed  color  height_cm  weight_kg date_of_birth
0  Bella  Labrador  Brown         56         24    2013-07-01

In [37]:
dogs = dogs[dogs['color']=="Brown"].reset_index(drop=True) #returns dogs 
# with brown color, resets index
dogs

    name     breed  color  height_cm  weight_kg date_of_birth
0  Bella  Labrador  Brown         56         24    2013-07-01
1   Lucy  ChowChow  Brown         46         24    2014-08-25

In [38]:
dogs[dogs['date_of_birth'] > "2014-01-01"]

   name     breed  color  height_cm  weight_kg date_of_birth
1  Lucy  ChowChow  Brown         46         24    2014-08-25

In [39]:
dogs

    name     breed  color  height_cm  weight_kg date_of_birth
0  Bella  Labrador  Brown         56         24    2013-07-01
1   Lucy  ChowChow  Brown         46         24    2014-08-25

In [40]:
import datetime as dt
dt.date.today()

datetime.date(2023, 2, 28)

In [41]:
# create a new column named todays_date
dogs['todays_date'] = dt.date.today()
dogs

    name     breed  color  height_cm  weight_kg date_of_birth todays_date
0  Bella  Labrador  Brown         56         24    2013-07-01  2023-02-28
1   Lucy  ChowChow  Brown         46         24    2014-08-25  2023-02-28

In [42]:
# define both columns as datetime columns, get age in year
(pd.to_datetime(dogs['todays_date']) - pd.to_datetime(dogs['date_of_birth']))\
    .dt.days/365

0    9.668493
1    8.517808
dtype: float64

In [43]:
pd.set_option('display.max_rows',200)
pd.set_option('display.max_columns',100)

In [44]:
dogs

    name     breed  color  height_cm  weight_kg date_of_birth todays_date
0  Bella  Labrador  Brown         56         24    2013-07-01  2023-02-28
1   Lucy  ChowChow  Brown         46         24    2014-08-25  2023-02-28

In [45]:
# BMI = weight / height**2
dogs['BMI'] = dogs['weight_kg']/((dogs['height_cm'])/100)**2

In [46]:
dogs

,name,breed,color,height_cm,weight_kg,date_of_birth,todays_date,BMI
0,Bella,Labrador,Brown,56,24,2013-07-01,2023-02-28,76.530612
1,Lucy,ChowChow,Brown,46,24,2014-08-25,2023-02-28,113.421550

In [47]:
dogs['weight_kg']

0    24
1    24
Name: weight_kg, dtype: int64

In [48]:
dogs.weight_kg

0    24
1    24
Name: weight_kg, dtype: int64

In [49]:
df

NameError: name 'df' is not defined

In [50]:
# return only countries where continent is Asia
print(df[df["continent"]=="Asia"])

# return where continent is Asia or Europe
print(df[(df["continent"]=="Asia") | (df["continent"] == "Europe")])

# isin() method to filter using a list:
print(df[df['continent'].isin(['Asia','Europe'])])

# filtering keeps the same index vector

NameError: name 'df' is not defined

In [51]:
# aggregating data
indicators = pd.read_csv(r"/Users/yelim/Documents/GitHub/Data200_Spring23/data/indicators.csv")
indicators

  code        country      pop       gdp   life     cell
0  CAN         Canada    36.26   1535.77  82.30    30.75
1  CHN          China  1378.66  11199.15  76.25  1364.93
2  IND          India  1324.17   2263.79  68.56  1127.81
3  RUS         Russia   144.34   1283.16  71.59   229.13
4  USA  United States   323.13  18624.47  78.69   395.88
5  VNM        Vietnam    94.59    205.28  76.25   120.60

In [52]:
indicators.agg({'life':['min','mean'], 'cell':['mean','median']})

             life     cell
min     68.560000      NaN
mean    75.606667  544.850
median        NaN  312.505

In [55]:
# read topnames.csv in jupyter
# inspect it
# return the mean, min, max count for the baby name "Mary"

topnames = pd.read_csv(r"/Users/yelim/Documents/GitHub/Data200_Spring23/data/topnames.csv")
#topnames = topnames[topnames["name"]=="Mary"]
#print(topnames.agg({'count':['mean', 'min', 'max']}))

In [56]:
topnames

     year     sex  name  count
0    1880  Female  Mary   7065
1    1880    Male  John   9655
2    1881  Female  Mary   6919
3    1881    Male  John   8769
4    1882  Female  Mary   8148
..    ...     ...   ...    ...
273  2016    Male  Noah  19117
274  2017  Female  Emma  19800
275  2017    Male  Liam  18798
276  2018  Female  Emma  18688
277  2018    Male  Liam  19837

[278 rows x 4 columns]

In [57]:
# return the mean count for each baby name in the df?
topnames.groupby(['name']).mean()

                 year         count
name
Ashley    1991.500000  40965.500000
David     1960.000000  85929.000000
Emily     2001.500000  24542.333333
Emma      2014.666667  19698.000000
Isabella  2009.500000  22609.500000
Jacob     2005.500000  26484.214286
James     1946.000000  81248.307692
Jennifer  1977.000000  57280.600000
Jessica   1989.666667  44218.000000
John      1901.500000  19577.340909
Liam      2017.500000  19317.500000
Linda     1949.500000  84734.500000
Lisa      1965.500000  52571.500000
Mary      1918.210526  40768.789474
Michael   1976.363636  70109.636364
Noah      2014.500000  19078.500000
Robert    1932.764706  61293.176471
Sophia    2012.000000  21792.666667

In [58]:
# create a 0-1 sex column in the data:
topnames['sex2'] = (topnames['sex']=="Female")*1

In [59]:
topnames.groupby(['name']).mean()

                 year         count  sex2
name
Ashley    1991.500000  40965.500000   1.0
David     1960.000000  85929.000000   0.0
Emily     2001.500000  24542.333333   1.0
Emma      2014.666667  19698.000000   1.0
Isabella  2009.500000  22609.500000   1.0
Jacob     2005.500000  26484.214286   0.0
James     1946.000000  81248.307692   0.0
Jennifer  1977.000000  57280.600000   1.0
Jessica   1989.666667  44218.000000   1.0
John      1901.500000  19577.340909   0.0
Liam      2017.500000  19317.500000   0.0
Linda     1949.500000  84734.500000   1.0
Lisa      1965.500000  52571.500000   1.0
Mary      1918.210526  40768.789474   1.0
Michael   1976.363636  70109.636364   0.0
Noah      2014.500000  19078.500000   0.0
Robert    1932.764706  61293.176471   0.0
Sophia    2012.000000  21792.666667   1.0

In [60]:
topnames.groupby(['name']).agg({'count':['mean','min']})

                 count
                  mean    min
name
Ashley    40965.500000  38453
David     85929.000000  85929
Emily     24542.333333  19355
Emma      19698.000000  18688
Isabella  22609.500000  22306
Jacob     26484.214286  19074
James     81248.307692  62473
Jennifer  57280.600000  46157
Jessica   44218.000000  27938
John      19577.340909   6900
Liam      19317.500000  18798
Linda     84734.500000  67082
Lisa      52571.500000  45029
Mary      40768.789474   6919
Michael   70109.636364  36615
Noah      19078.500000  18257
Robert    61293.176471  54218
Sophia    21792.666667  21223

In [61]:
topnames.sort_values('count',ascending=False) # sort on one col

     year     sex     name  count  sex2
134  1947  Female    Linda  99689     1
136  1948  Female    Linda  96211     1
135  1947    Male    James  94757     0
155  1957    Male  Michael  92704     0
138  1949  Female    Linda  91016     1
..    ...     ...      ...    ...   ...
35   1897    Male     John   7550     0
0    1880  Female     Mary   7065     1
39   1899    Male     John   6990     0
2    1881  Female     Mary   6919     1
43   1901    Male     John   6900     0

[278 rows x 5 columns]

In [62]:
topnames.sort_values(['count','year'],ascending=[False,True]) # sort on multi

     year     sex     name  count  sex2
134  1947  Female    Linda  99689     1
136  1948  Female    Linda  96211     1
135  1947    Male    James  94757     0
155  1957    Male  Michael  92704     0
138  1949  Female    Linda  91016     1
..    ...     ...      ...    ...   ...
35   1897    Male     John   7550     0
0    1880  Female     Mary   7065     1
39   1899    Male     John   6990     0
2    1881  Female     Mary   6919     1
43   1901    Male     John   6900     0

[278 rows x 5 columns]

In [63]:
# copy indicators, store ind2
ind2 = indicators.copy()
ind2

  code        country      pop       gdp   life     cell
0  CAN         Canada    36.26   1535.77  82.30    30.75
1  CHN          China  1378.66  11199.15  76.25  1364.93
2  IND          India  1324.17   2263.79  68.56  1127.81
3  RUS         Russia   144.34   1283.16  71.59   229.13
4  USA  United States   323.13  18624.47  78.69   395.88
5  VNM        Vietnam    94.59    205.28  76.25   120.60

In [64]:
# delete the "cell" columns
ind2.drop('cell',axis=1) # axis =1 for columns, inplace = True overwrites
# or
ind2.drop(columns=['cell']) # inplace = True overwrites
# or
del ind2['cell'] # overwrites the original df

In [65]:
# copy indicators, store ind2
ind2 = indicators.copy()
ind2

  code        country      pop       gdp   life     cell
0  CAN         Canada    36.26   1535.77  82.30    30.75
1  CHN          China  1378.66  11199.15  76.25  1364.93
2  IND          India  1324.17   2263.79  68.56  1127.81
3  RUS         Russia   144.34   1283.16  71.59   229.13
4  USA  United States   323.13  18624.47  78.69   395.88
5  VNM        Vietnam    94.59    205.28  76.25   120.60

In [66]:
myobject = ind2.pop('cell') # returns the col that you are deleting
myobject

0      30.75
1    1364.93
2    1127.81
3     229.13
4     395.88
5     120.60
Name: cell, dtype: float64

In [67]:
ind2 # original df is overwritten, "cell" is no longer there

  code        country      pop       gdp   life
0  CAN         Canada    36.26   1535.77  82.30
1  CHN          China  1378.66  11199.15  76.25
2  IND          India  1324.17   2263.79  68.56
3  RUS         Russia   144.34   1283.16  71.59
4  USA  United States   323.13  18624.47  78.69
5  VNM        Vietnam    94.59    205.28  76.25

In [68]:
# copy indicators, store ind2
ind2 = indicators.copy()
ind2

  code        country      pop       gdp   life     cell
0  CAN         Canada    36.26   1535.77  82.30    30.75
1  CHN          China  1378.66  11199.15  76.25  1364.93
2  IND          India  1324.17   2263.79  68.56  1127.81
3  RUS         Russia   144.34   1283.16  71.59   229.13
4  USA  United States   323.13  18624.47  78.69   395.88
5  VNM        Vietnam    94.59    205.28  76.25   120.60

In [69]:
# remove "cell" and "gdp" columns
ind2.drop(columns=['cell','gdp']) # inplace = True overwrites

  code        country      pop   life
0  CAN         Canada    36.26  82.30
1  CHN          China  1378.66  76.25
2  IND          India  1324.17  68.56
3  RUS         Russia   144.34  71.59
4  USA  United States   323.13  78.69
5  VNM        Vietnam    94.59  76.25

In [73]:
# get a subset of indicators that only includes countrises
# china, india, usa AND columns code, country, pop, gdp, life
# use the loc method if rownames exist
# using isin()
indi = indicators[indicators.code.isin(['CHN','IND','USA'])].reset_index(drop=True)
indi

  code        country      pop       gdp   life     cell
0  CHN          China  1378.66  11199.15  76.25  1364.93
1  IND          India  1324.17   2263.79  68.56  1127.81
2  USA  United States   323.13  18624.47  78.69   395.88

In [74]:
data2 = [['DEU','Germany', 82.66,3693,80.99],
        ['GBR', 'United Kingdom', 66.96, 2637, 81.16]]

data2
# define df named ind2 using data 2 LoL
ind2 = pd.DataFrame(data2, columns=['code','country','pop','gdp','life'])
ind2

  code         country    pop   gdp   life
0  DEU         Germany  82.66  3693  80.99
1  GBR  United Kingdom  66.96  2637  81.16

In [75]:
# use the concat function to concatonate two dfs
pd.concat([ind1,ind2], axis=0).reset_index(drop+Ture) # axis = 0 for row concat

NameError: name 'ind1' is not defined

In [76]:
indicators

  code        country      pop       gdp   life     cell
0  CAN         Canada    36.26   1535.77  82.30    30.75
1  CHN          China  1378.66  11199.15  76.25  1364.93
2  IND          India  1324.17   2263.79  68.56  1127.81
3  RUS         Russia   144.34   1283.16  71.59   229.13
4  USA  United States   323.13  18624.47  78.69   395.88
5  VNM        Vietnam    94.59    205.28  76.25   120.60

In [77]:
new_data = {'code':['CHN','IND','USA'],
            'country':ind1.country,
            'imports': [2241,392, 1601],
            'exports': [1504,266,2260]}
    
ind3 = pd.DataFrame(new_data)

NameError: name 'ind1' is not defined

In [ ]:
country_landDoL = {'code':['BEL',G]}

In [ ]:
# joining two dfs using join()